{
  "name": "hako.clone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/f97/hako.clone.git",
  "author": "f97 <huynhduckhoan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "load-json-file": "6.2.0",
    "lodash": "^4.17.21",
    "read-file": "^0.2.0",
    "string-similarity": "^4.0.4",
    "write-file-utf8": "^2.0.1",
    "write-json-file": "4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
